#!/usr/bin/env python
# coding: utf-8



# моделирование случайных блужданий
# броуновской частицы
# в ограниченной справа
# и неограниченной областях

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение генератора случайных чисел
import random

# подключение пакета matplotlib.pyplot
import matplotlib.pyplot as plt


# Ячейка № 3

# задание функции, возвращающей
# мгновенные усредненные по ансамблю
# независимых реализаций
# значения координат броуновской частицы,
# совершающей случайные блуждания
# в ограниченной справа и неограниченной областях
def Walk_rigth_new(x0, X_max, Step, N_step, N_trial, p):
    # x0 - начальная координата
    #      броуновской частицы
    # X_max - координата отражающей стенки
    # Step - значениe шага метода Монте-Карло
    # N_Step - длина единичной реализации
    #          метода Монте-Карло
    # N_trial - число независимых испытаний
    #           метода Монте-Карло
    # p - пороговая вероятность

    # инициализация массивов, используемых для хранения
    # ансамблей траекторий броуновских частиц,
    # движущихся в ограниченной справа (X_R) и
    # неограниченной областях (X_N)
    X_R = np.zeros([N_step, N_trial + 1])
    X_N = np.zeros([N_step, N_trial + 1])

    # размещение координат начальных точек
    # траекторий броуновских частиц
    # в массивах X_R, X_N
    X_R[:, 0] = x0
    X_N[:, 0] = x0

    # вычисление ансамблей траекторий
    # броуновских частиц, движущихся
    # в ограниченной справа (X_R) и
    # неограниченной областях (X_N)
    # в соответствие с методом Монте-Карло
    for i in range(1, N_trial + 1):
        x_R = x0
        x_N = x0
        for j in range(N_step):
            if p < random.uniform(0, 1):
                x_R = x_R + Step
                x_N = x_N + Step
                if x_R > X_max:
                    x_R = 2 * X_max - x_R
            else:
                x_R = x_R - Step
                x_N = x_N - Step
            X_R[j, i] = x_R
            X_N[j, i] = x_N

    # инициализация массивов,
    # используемых для хранения
    # мгновенных усредненных по ансамблям
    # независимых реализаций
    # значений координат и среднеквадратических отклонений
    # броуновских частиц
    d_R = np.zeros(N_step)
    d_N = np.zeros(N_step)
    m_R = np.zeros(N_step)
    m_N = np.zeros(N_step)

    # вычисление мгновенных
    # усредненных по ансамблям
    # независимых реализаций
    # значений координат и
    # среднеквадратических отклонений
    # броуновских частиц
    for i in range(N_step):
        # вычисление средних
        # по ансамблю траекторий
        # мгновенных значений координат
        # броуновской частицы, совершающей
        # движение в области, ограниченной справа
        m_R[i] = np.mean(X_R[i, :])

        # вычисление средних
        # по ансамблю траекторий
        # мгновенных значений координат
        # броуновской частицы, совершающей
        # движение в неограниченной области
        m_N[i] = np.mean(X_N[i, :])

        # вычисление мгновенных значенй
        # среднеквадратического отклонения
        # значений координат ансамбля траекторий
        # броуновской частицы, совершающей
        # движение в области, ограниченной справа
        d_R[i] = np.var(X_R[i, :] - m_R[i])

        # вычисление мгновенных значенй
        # среднеквадратического отклонения
        # значений координат ансамбля траекторий
        # броуновской частицы, совершающей
        # движение в неограниченной области
        d_N[i] = np.var(X_N[i, :] - m_N[i])

    return d_R, d_N, m_R, m_N

# Ячейка # 4

# инициализация генератора случайных чисел
random.seed()

# задание начальной координаты
# броуновской частицы
x0 = -10

# задание координаты отражающей стенки
X_max = 0

# задание значения шага
# броуновской частиицы
Step = 1

# задание числа шагов
# броуновской частицы
N_step = 10**4

# задание числа
# независимых испытаний
# в методе Монте-Карло
N_trial = 10**3

# задание порогового
# значения вероятности
p = 0.5

# вычисление мгновенных
# усредненных по ансамблям
# независимых реализаций
# значений координат и
# среднеквадратических отклонений
# броуновских частиц
[dL, dN, mL, mN] = Walk_rigth_new(x0, X_max, Step, N_step, N_trial, p)

# визуализация зависимостей
# мгновенных усредненных по ансамблям
# независимых реализаций
# значений координат и
# среднеквадратических отклонений
# броуновских частиц от времени
fig = plt.figure(figsize=(9, 4))

plt.subplot(1, 2, 1)
# визуализация зависимостей
# мгновенных усредненных по ансамблям
# независимых реализаций
# значений координат
plt.plot(mL, "-k", lw=1)
plt.plot(mN, "--k", lw=1)
plt.grid(True)
plt.xticks(fontsize=9)
plt.yticks(fontsize=9)

plt.subplot(1, 2, 2)
# визуализация зависимостей
# среднеквадратических отклонений
# броуновских частиц от времени
plt.plot(dL, "-k", lw=1)
plt.plot(dN, "--k", lw=1)
plt.xticks(fontsize=9)
plt.yticks(fontsize=9)

plt.grid(True)
plt.show()

# Ячейка № 5

# моделирование случайных блужданий
# броуновской частицы
# в ограниченной слева и
# неограниченной областях

# инициализация генератора случайных чисел
random.seed()


# задание функции, возвращающей
# мгновенные усредненные по ансамблю
# независимых реализаций
# значения координат броуновской частицы,
# совершающей случайные блуждания
# в ограниченной справа и неограниченной областях
def Walk_rigth_new_mod(x0, X_max, Step, N_step, N_trial, p):
    # x0 - начальная координата
    #      броуновской частицы
    # X_max - координата отражающей стенки
    # Step - значениe шага метода Монте-Карло
    # N_Step - длина единичной реализации
    #          метода Монте-Карло
    # N_trial - число независимых испытаний
    #           метода Монте-Карло
    # p - пороговая вероятность

    # инициализация массивов, используемых для хранения
    # ансамблей траекторий броуновских частиц,
    # движущихся в ограниченной справа (new_R) и
    # неограниченной областях (new_N)
    new_R = np.zeros(N_trial + 1)
    new_N = np.zeros(N_trial + 1)

    # инициализация массивов, используемых для хранения
    # мгновенных значений вычисляемых зависимостей
    m_R = np.zeros(N_step)
    m_N = np.zeros(N_step)
    d_R = np.zeros(N_step)
    d_N = np.zeros(N_step)

    # размещение значения
    # начальной координаты частицы
    # в массивах new_R, new_N
    new_R[:] = x0
    new_N[:] = x0

    # размещение среднего значения
    # ансамбля координат броуновских частиц
    # в массивах m_R, m_N, вычисленных
    # в момент времени t = 0
    m_R[0] = np.mean(new_R)
    m_N[0] = np.mean(new_N)

    # размещение среднего значения
    # ансамбля координат броуновских частиц
    # в массивах m_R, m_N, вычисленных
    # в момент времени t = 0
    d_R[0] = np.var(new_R)
    d_N[0] = np.var(new_N)

    # вычисление мгновенных значений,
    # усредненных по ансамблю реализаций
    # значений координат, и
    # среднеквадратических отклонений
    # броуновских частиц, блуждающих
    # в ограниченной справа и неограниченной областях
    for j in range(1, N_step):
        # вычисление мгновенных значений
        # на j-ом шаге броуновской частицы
        for i in range(1, N_trial + 1):
            # вычиcление ансамбля значений
            # броуновских частиц на их j-ом шаге
            if p < random.uniform(0, 1):
                new_R[i] = new_R[i] - Step
                new_N[i] = new_N[i] - Step
                if new_R[i] > X_max:
                    new_R[i] = 2 * X_max - new_R[i]
            else:
                new_R[i] = new_R[i] + Step
                new_N[i] = new_N[i] + Step

        # вычисление средних
        # по ансамблю мгновенных значений координат
        # броуновской частицы, совершающей
        # движение в области, ограниченной справа
        # на j-ом шаге броуновских частиц
        m_R[j] = np.mean(new_R)

        # вычисление средних
        # по ансамблю траекторий
        # мгновенных значений координат
        # броуновской частицы, совершающей
        # движение в неограниченной области
        # на j-ом шаге броуновских частиц
        m_N[j] = np.mean(new_N)

        # вычисление мгновенных значений
        # среднеквадратического отклонения
        # значений координат ансамбля траекторий
        # броуновской частицы, совершающей
        # движение в области, ограниченной справа
        # на j-ом шаге броуновских частиц
        d_R[j] = np.var(new_R - m_R[j])

        # вычисление мгновенных значений
        # среднеквадратического отклонения
        # значений координат ансамбля траекторий
        # броуновской частицы, совершающей
        # движение в неограниченной области
        # на j-ом шаге броуновских частиц
        d_N[j] = np.var(new_N - m_N[j])

    return m_R, m_N, d_R, d_N

# Ячейка # 6

# задание начальной координаты
# броуновской частицы
x0 = -10

# задание координаты отражающей стенки
X_max = 0

# задание значения шага
# броуновской частицы
Step = 1

# задание числа шагов
# броуновской частицы
N_step = 10**4

# задание числа
# независимых испытаний
# в методе Монте-Карло
N_trial = 10**3

# задание порогового
# значения вероятности
p = 0.5

# вычисление мгновенных
# усредненных по ансамблям
# независимых реализаций
# значений координат и
# среднеквадратических отклонений
# броуновских частиц
[dL, dN, mL, mN] = Walk_rigth_new_mod(x0, X_max, Step, N_step, N_trial, p)

# визуализация зависимостей
# мгновенных усредненных по ансамблям
# независимых реализаций
# значений координат и
# среднеквадратических отклонений
# броуновских частиц от времени
fig = plt.figure(figsize=(9, 4))

plt.subplot(1, 2, 1)
# визуализация зависимостей
# мгновенных усредненных по ансамблям
# независимых реализаций
# значений координат
plt.plot(mL, color="black", linewidth=1)
plt.plot(mN, "--", color="black", linewidth=1)
# plt.ylim([0,0.05])
plt.grid(True)
plt.xticks(fontsize=9)
plt.yticks(fontsize=9)

plt.subplot(1, 2, 2)
# визуализация зависимостей
# среднеквадратических отклонений
# броуновских частиц от времени
plt.plot(dL, color="black", linewidth=1)
plt.plot(dN, "-.", color="black", linewidth=1)
plt.xticks(fontsize=9)
plt.yticks(fontsize=9)
plt.grid(True)

plt.show()
